apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.theworkingbros.ak.assist"
        minSdkVersion 23
        versionCode 18
        versionName '0.18'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
    buildToolsVersion '28.0.3'
}
ext{
    supportLibVer = '28.0.0'
    firebaseLibVer = '11.8.0'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Support Libraries
    implementation "com.android.support:appcompat-v7:$supportLibVer"
    implementation "com.android.support:design:$supportLibVer"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:cardview-v7:$supportLibVer"
    implementation "com.android.support:design:$supportLibVer"
    implementation "com.android.support:cardview-v7:$supportLibVer"
    //Firebase
    implementation "com.google.firebase:firebase-database:$firebaseLibVer"
    implementation "com.google.firebase:firebase-auth:$firebaseLibVer"
    implementation "com.google.firebase:firebase-storage:$firebaseLibVer"
    //implementation 'com.firebaseui:firebase-ui-database:4.0.1'

    //Image Cropper
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.commit451:PhotoView:1.2.4'

    implementation 'com.github.marlonlom:timeago:3.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
