<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/outline_dashboard_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/outline_feed_24"
            android:title="Feed" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/outline_notifications_24"
            android:title="Campus Clubs" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/outline_profile_24"
            android:title="Profile" />


</menu>
