<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">




<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:scaleType="fitStart"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_width="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sublayout"
        android:layout_width="match_parent"
        android:background="@drawable/img"
        android:layout_height="159dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/avatar"
            android:layout_width="96dp"
            android:layout_height="121dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/greeting"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="100dp"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:text="Good Morning,Abhishek"
            android:contentDescription="TODO"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/cgpa"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#4DDBC3"
        android:onClick="clickcgpa"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/calc3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sublayout" />

    <ImageButton
        android:id="@+id/cal"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#FB7E08"
        android:contentDescription="@string/todo3"
        android:onClick="clickcal"
        android:scaleType="centerCrop"
        android:src="@drawable/calender"
        app:layout_constraintEnd_toStartOf="@+id/download"
        app:layout_constraintStart_toEndOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map" />

    <ImageButton
        android:id="@+id/map"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/cgpa"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#DE4F61"
        android:contentDescription="@string/todo1"
        android:onClick="clickmap"
        android:scaleType="centerCrop"
        android:src="@drawable/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cgpa"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/cgpa_calculator"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cgpa"
        app:layout_constraintStart_toStartOf="@+id/cgpa"
        app:layout_constraintTop_toBottomOf="@+id/cgpa" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="@string/Main"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cal"
        app:layout_constraintStart_toStartOf="@+id/cal"
        app:layout_constraintTop_toBottomOf="@+id/cal" />

    <ImageButton
        android:id="@+id/club"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#2776F8"
        android:contentDescription="@string/todo2"
        android:onClick="clickclub"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/club3"
        app:layout_constraintBottom_toBottomOf="@+id/cgpa"
        app:layout_constraintEnd_toStartOf="@+id/lib"
        app:layout_constraintStart_toEndOf="@+id/cgpa"
        app:layout_constraintTop_toTopOf="@+id/cgpa"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/club"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/club"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/club"
        app:layout_constraintTop_toBottomOf="@+id/club" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/campus_map"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/map" />


    <ImageButton
        android:id="@+id/lib"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="#77B3D5"
        android:contentDescription="@string/todo"
        android:onClick="libbtn"
        android:padding="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/club"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/club"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/libr" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/library"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lib"
        app:layout_constraintStart_toStartOf="@+id/lib"
        app:layout_constraintTop_toBottomOf="@+id/lib" />

    <ImageButton
        android:id="@+id/download"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="#29B5D8"
        android:contentDescription="TODO"
        android:onClick="dowbtn"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/cal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cal"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/download" />

    <TextView
        android:id="@+id/downloadtv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/downloads"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/download"
        app:layout_constraintStart_toStartOf="@+id/download"
        app:layout_constraintTop_toBottomOf="@+id/download" />


</android.support.constraint.ConstraintLayout>
</ScrollView>
