<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/club3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:onClick="club3btn"
                android:paddingTop="5dp"
                android:text="Coding Club"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/club6"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:onClick="club3btn"
                android:paddingTop="5dp"
                android:text="Cognizant Student Club"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/club5"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:onClick="club3btn"
                android:paddingTop="5dp"
                android:text="Developer Student Club"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/club2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:onClick="club2btn"
                android:paddingTop="5dp"
                android:text="Gamicon Club"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/club1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:onClick="club1btn"
                android:paddingTop="5dp"
                android:text="Hardware Club"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/club4"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:onClick="club3btn"
                android:paddingTop="5dp"
                android:text="Microsoft Campus Club"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

