<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.library"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/programming"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="438dp"
        android:layout_height="148dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/java"
                android:layout_width="100dp"
                android:layout_height="148dp"
                android:background="#ffffff"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/javalogo" />

            <ImageButton
                android:id="@+id/python"
                android:layout_width="100dp"
                android:layout_height="148dp"
                android:layout_marginStart="8dp"
               android:background="#4A98C8"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/java"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/python" />

            <ImageButton
                android:id="@+id/css"
                android:layout_width="100dp"
                android:layout_height="148dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                android:background="#3799D6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/python"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/css3" />

            <ImageButton
                android:id="@+id/html"
                android:layout_width="100dp"
                android:layout_height="148dp"
                android:layout_marginStart="8dp"
                android:background="#F16528"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/css"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/html5" />


        </android.support.constraint.ConstraintLayout>
    </HorizontalScrollView>


</android.support.constraint.ConstraintLayout>