<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.universitymap"
    tools:showIn="@layout/activity_universitymap">

    <ImageView
        android:layout_width="800dp"
        android:layout_height="646dp"
        android:scaleType="fitXY"
        android:src="@drawable/universitymap" />
</android.support.constraint.ConstraintLayout>
</ScrollView>