<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_propic"
                android:layout_width="31dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/usernameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Username"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/post_propic"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/verifiied"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/usernameTV"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/verified" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"

                android:padding="10dp"
                android:text="added a new post"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/usernameTV"
                app:layout_constraintStart_toEndOf="@+id/verifiied"
                app:layout_constraintTop_toTopOf="@+id/usernameTV" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/postview_titlelistt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="10dp"
            android:text="Post Title"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/post_imglist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:cropToPadding="false"
            android:scaleType="centerCrop"

            android:visibility="visible" />

        <TextView
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:autoLink="web"
            android:padding="10dp"
            android:text="Post Description here"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:padding="5dp"
            android:text="Date Created:"
            android:textColor="#212121"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/post_userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="userposted"
            android:textColor="#000000"
            android:visibility="gone" />


    </LinearLayout>

</android.support.v7.widget.CardView>